# Travis configuration guide for R language:
#   https://docs.travis-ci.com/user/languages/r/
#   https://github.com/craigcitro/r-travis/wiki/Porting-to-native-R-support-in-Travis

language: r
r:
  - oldrel
  - release
  - devel
sudo: required
cache: packages

# use Trusty archive for package installation
dist: trusty

# If needed mention newer/different versions of packages other than those on Trusty archive
# Fix installation of udunits2 ?
# https://stackoverflow.com/a/42387825/5193830
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libudunits2-dev

# Turn off email notifications entirely
notifications:
  email: false
